<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LenguajeActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtNombreLenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre lenguaje"
        />

    <Button
        android:id="@+id/btnGuardarLenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar"
        />

    <Button
        android:id="@+id/btnMostrarLenguajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mostrar lenguajes"
        />

    <Button
        android:id="@+id/btnActualizarLenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar lenguaje"
        />

    <Button
        android:id="@+id/btnBorrarLenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar lenguaje"
        />

</LinearLayout>